:root {
  --background: #0a0a0a;
  --text: white;
  --singleton: #e6a0e0;
  --won-color: #00FF00;
}

html,
body {
  height: 100%;
  width: 100%;

  margin: 0;
  padding: 0;

  background: var(--background);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

* {
  font-family: 'Helvetica', sans-serif;
}

h1 {
  color: var(--text);
  font-weight: 700;

  margin-bottom: 3rem;
}

h4 {
  color: var(--text);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.25rem;
  margin-bottom: 5rem;
}

.board-settings {
  display: flex;
  margin-bottom: 4rem;
  font-size: 1.25rem;
}

.board-settings .setting {
  display: grid;
  grid-template-columns: auto minmax(auto, 7.5rem);
  grid-column-gap: 0.5rem;
}

label {
  color: var(--text);
  font-weight: 700;
  margin-right: 1rem;
}

input,
select {
  border: none;
  outline: none;
  color: var(--text);
  background: var(--background);
  margin-right: 1rem;
}

input:invalid {
  color: red;
}

.board {
  min-width: 30rem;
  min-height: 30rem;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  /* grid-template-columns: repeat(5, 1fr); */
  /* grid-template-rows: repeat(5, 1fr); */
  grid-auto-flow: row;
}

.cell-container {
  width: 100%;
  height: 100%;

  box-shadow: 0 0 0 0.125rem var(--singleton);
}

.cell {
  color: var(--text);
  font-weight: 700;
  font-size: 2rem;

  user-select: none;

  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.cell.won {
  color: var(--won-color);
}
